{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DSW2025;User Id=sa;Password=TuP4ssw0rd!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":    "TuClaveSuperSecretaDeAlMenos32Chars",
    "Issuer": "DSWIntegralAPI",
    "Audience": "DSWIntegralClients",
    "ExpiresInMinutes": 60
  }

}
